{
  "name": "Тимлид не кодит – Сообщество тимлидов Казахстана",
  "short_name": "Тимлид",
  "description": "Профессиональное сообщество технических лидеров. AI/ML, архитектура, управление командами.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00AFCA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
